//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "MCAConstant.h"
#import "MCAValidation.h"
#import "MCAGlobalFunction.h"
#import "MCARestIntraction.h"
#import "Reachability.h"
#import "AryaHUD.h"
#import "MCAGlobalData.h"
#import "MCACustomButton.h"
#import "MCADBIntraction.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
