<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Terms of Use</title>
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table { padding:10px;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>

<body marginwidth="0" marginheight="0" style="font-family: Arial, Helvetica, sans-serif" yahoo="fix" topmargin="0" leftmargin="0">

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
  <tr>
    <td style=" font-size:24px; font-weight:bold;">Terms of Use</td>
  </tr>
  <tr>
    <td style=" font-size:18px; font-weight: normal;">Web Site Terms and Conditions of Use</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>Welcome to  <a href="http://www.MobileCollegeAdmin.com">www.MobileCollegeAdmin.com</a> &ldquo;Site&rdquo;).  This Site is owned and operated by Career  Definition, LLC (&ldquo;<em>Career</em>&rdquo;) which  offers two mobile applications (the &ldquo;Apps&rdquo;) to aid in the preparation of  college applications. The Mobile College Admin Application for Students  (&ldquo;MCAAS&rdquo;) is geared to assist high school students, 14 years or older, in their  college application preparations.   The  Mobile College Admin Application for Parents (&ldquo;MCASP&rdquo;) enables parents and  guardians to have a dialogue with their high school student in the organizing  and carrying out of the college application process.  By using this Site or the Apps, you agree to  these Terms of Use (&ldquo;TOU&rdquo;), regardless of your level of participation on the  Site, or use the Apps.  <strong>If you do not agree with any of these TOU,  please cease using or accessing this Site.</strong></p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">1. Use of Content  on the Site of the Apps</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>By accessing the &ldquo;Content&rdquo; (later defined) that appears on this  Site or by using the Apps, you are agreeing to be bound by these TOU, as well  as all applicable laws and regulations, such as for copyright and trademark  protection.  <br>
    <em>Career<strong> </strong></em>reserves  the right to change these TOU from time to time without notifying you. You are  encouraged to check these TOU from time to time to ascertain if there are any  changes.  If you object to any such  changes, your sole recourse shall be to cease using this Site and/or the Apps.  Your continued use of the Site and/or Apps following the effective date of any  such changes shall indicate your agreement to be bound by the TOU, as changed. </p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">2. Intellectual  Property Rights in Content</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p><em>Career</em> is the owner of the compilation of content that is posted  on the Site and appears on the Apps, which consists of text, images, audio,  video, databases, design, codes and software (&ldquo;Content&rdquo;) (Please note that  &ldquo;Content&rdquo; hereafter is used to apply to the material that appears on the Site  as well as the Apps.) However, we do not necessarily own each component of the  compilation. The Content that we make available on the Site and Apps may be  owned by us, owned by others and legally used with their permission, or used in  accordance with applicable law. <br>
    Any of the trademarks, service marks, and logos that appear  on the Site or in the Apps are registered or common law (unregistered) marks of<strong></strong><em>Career<strong> </strong></em>or third parties and are part of the Content<strong><em>.</em></strong> You may not use any  such mark without the prior written permission of<strong></strong><em>Career</em> or the third party owner, as appropriate.  Send your permission request or other inquiries  to: <a href="mailto:hello@career-define.com">careerdefinition@gmail.com</a>.</p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:18px;"><p>Permitted  Uses of Content by You</p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>You agree to comply with all copyright laws worldwide in  your use of this Site and Apps and not engage in any unauthorized copying or  public display of the Content.  Please  report any violation of the permitted uses you may discover to<em> Career<strong> </strong></em> at:  <a href="mailto:admin@______________.com">careerdefinition@gmail.com</a>.  Subject to your continued compliance with these TOU:  <em>Career</em> grants you for your private study and use a non-exclusive, non-transferable,  limited right to access, use, and display this Site and Apps and the Content  contained thereon.  <br>
      Without our prior written consent, you understand that you may  not:  use the Content for any commercial  purposes; copy, publically display, reproduce, republish, upload, post,  translate, transmit, interrupt or attempt to interrupt the operation of the  Site in any way; attempt to decompile or reverse engineer any software  contained on the Site or Apps; remove any copyright or other proprietary  notations from the Content; or transfer the Content to another person or  &quot;mirror&quot; the Content on any other server.<br>
      This license shall automatically terminate if you violate  any of these restrictions. Upon termination of this license, you must destroy  any downloaded materials in your possession whether in electronic or printed  format.</p>
      <div>
        <div> </div>
    </div></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">3. Copyright  Complaints</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>If you have any complaint or objection to Content posted on  the Site or Apps being made available because such was not properly credited or  it was posted without permission and you are the copyright owner, please  contact us with your contact information and a link to the relevant Content.  Send your Notice to  careerdefinition@gmail.com  or<br>
    Designated Copyright Agent  </p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;">We will need to have a copyright notice agent, with their name, address, etc.  We will be registering that name with the Copyright Office. 703-520-4298___ (Telephone)</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>Please provide our Agent with the following Notice  Information:<br>
      1)  Identify the  material on the Site or Apps that you claim is infringing, with enough detail  so that we may locate it on the Site or Apps;</p>
      <p>2) A statement by you that you have a good faith belief that  the disputed use is not authorized by the copyright owner, its agent, or the  law;</p>
      <p>3) A statement by you declaring under penalty of perjury  that (a) the above information in your Notice is accurate, and (b) that you are  the owner of the copyright interest involved or that you are authorized to act  on behalf of that owner;</p>
      <p>4) Your address, telephone number, and email address; and</p>
      <p>5) Your physical or electronic signature.</p>
    <p><em>Career</em> will remove the infringing material, subject to the  procedures outlined in the Digital Millenium Copyright Act (DMCA).&nbsp;</p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">4. Misuse of  the Site or TOU and Disclosure of Information</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p><em>Career<strong> </strong></em>may  restrict, suspend or terminate the account of any user who abuses or misuses  the Site or violates the TOU.  Misuse of  the Site includes using the services offered on the Site commercially without  our written authorization, infringing any intellectual property rights, or any  other behavior that we, in our sole discretion, deem contrary to the purposes  of the Site.  <br>
      You agree that any violation by you of the TOU will constitute  an unlawful and unfair business practice, and will cause irreparable harm to <em>Career</em>, for which monetary damages would  be inadequate, and you consent to our obtaining any injunctive or equitable  relief, without posting a bond, that we deem necessary or appropriate in such  circumstances. These remedies are in addition to any other remedies Career may  have at law or in equity.<br>
      If <em>Career</em> does  take any legal action against you as a result of your violation of the TOU, we  will be entitled to recover from you, and you agree to pay, all reasonable  attorneys&rsquo; fees and costs of such action, in addition to any other relief  granted to <em>Career</em>. You agree that Career  will not be liable to you or to any third party for termination of your access  to the Site as a result of any violation of the TOU.<br>
  <em>Career</em> may disclose any information we have about you (including  your identity) if we determine that such disclosure is necessary in connection  with any investigation or complaint regarding your use of the Site or Apps, or  to identify, contact or bring legal action against someone who may be causing  injury to or interference with (either intentionally or unintentionally) our  rights or property, or the rights or property of visitors to or users of the  Site. <em>Career</em> reserves the right at  all times to disclose any information that we deem necessary to comply with any  applicable law, regulation, legal process or governmental request.  <em>Career</em> also may disclose your information when we determine that applicable law  requires or permits such disclosure, including exchanging information with  other companies and organizations for fraud protection purposes.</p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">5.Purchases of Goods or Services</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>Additional terms and conditions may apply to your purchase  of goods or services, such as the Apps, all of which are made a part of these  TOU by this reference.  You agree to  abide by such other terms and conditions, including where applicable  representing that you are of sufficient legal age to use or participate in such  service.<br>
    <em>Career</em>&rsquo;s obligations, if any, with regard to our goods and  services are governed solely by the agreements pursuant to which they are  provided, and nothing on this Site should be construed to alter such  agreements.  We may make changes to any  goods or services offered on the Site, or to the applicable prices for any such  goods or services, at any time, without notice</p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">6. Links to  and from Third Party Sites</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>This Site and the Apps may contain links to other  independent third-party Web sites (&ldquo;Linked Sites&rdquo;). These Linked Sites are  provided solely as a convenience to our visitors. Such Linked Sites are not  under<em> Career&rsquo;s<strong> </strong></em>control, and we are not responsible for and do not endorse the  content of such Linked Sites, including any information or materials contained  on them. You will need to make your own independent judgment regarding your  interaction with these Linked Sites.<br>
    We understand that linking is an important feature that  facilitates searching and making connections among websites. If you link to the  Site, you agree to present the link in a manner that does not give the  impression that<strong></strong><em>Career</em> endorses,  whether expressly or implicitly, any products, services or opinions provided on  your website. You further agree that you will within ten (10) business days of  notice from <em>Career<strong> </strong></em>discontinue use of all links to the Site.  Any link you established to this Site shall  also contain a clearly written notice to the user that he/she is leaving your  website and accessing ours.</p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">7. Disclaimers</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p><em>YOU AGREE  THAT YOUR USE OF THIS SITE AND APPS SHALL BE AT YOUR SOLE RISK. TO THE FULLEST  EXTENT PERMITTED BY LAW, CAREER DEFINITION&rsquo;S, LLC'S (&ldquo;CAREER&rdquo;) OFFICERS,  EMPLOYEES, REPRESENTATIVES AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR  IMPLIED, OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, QUALITY AND FITNESS FOR A  PARTICULAR PURPOSE, WITH RESPECT TO THIS SITE AND THE APPS, AND ANY WEBSITE  WITH WHICH THIS WEBSITE IS LINKED.  </em><br>
      <em>ANY  INFORMATION, PRODUCTS AND/OR SERVICES CONTAINED OR IDENTIFIED HEREIN MAY  CONTAIN BUGS, ERRORS, PROBLEMS OR OTHER LIMITATIONS. WE MAKE EVERY EFFORT TO  AVOID PROBLEMS WITH YOUR SERVICE, HOWEVER WE HAVE NO LIABILITY WHATSOEVER FOR  YOUR USE OF ANY INFORMATION OR SERVICE. IN PARTICULAR, BUT NOT AS A LIMITATION,  WE ARE NOT LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE DAMAGES  (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, LOSS OF MONEY, LOSS  OF OPPORTUNITY, LITIGATION, OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT,  BREACH OF WARRANTY, NEGLIGENCE, PRODUCT LIABILITY OR OTHERWISE, EVEN IF ADVISED  OF THE POSSIBILITY OF SUCH DAMAGES. THE NEGATION OF DAMAGES SET FORTH ABOVE ARE  FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN US AND YOU THE USER.  THIS SITE AND THE APPS WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS. </em><br>
      <em>NO ADVICE  OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR FROM OTHERS  THROUGH THE SITE SHALL CREATE ANY WARRANTY, REPRESENTATION OR GUARANTEE NOT  EXPRESSLY STATED IN THIS AGREEMENT. THE INFORMATION AND ALL OTHER MATERIALS ON  THE SITE ARE PROVIDED FOR GENERAL INFORMATION PURPOSES ONLY AND DO NOT  CONSTITUTE PROFESSIONAL ADVICE. IT IS YOUR RESPONSIBILITY TO EVALUATE THE  ACCURACY AND COMPLETENESS OF ALL INFORMATION AVAILABLE ON THIS SITE, APPS OR  ANY WEBSITE WITH WHICH IT IS LINKED.</em><br>
      <em>YOUR SOLE  REMEDY AGAINST CAREER FOR DISSATISFACTION WITH THE SITE OR ANY CONTENT IS TO  STOP USING THE SITE OR ANY SUCH CONTENT. THIS LIMITATION OF RELIEF IS A PART OF  THE BARGAIN BETWEEN THE PARTIES.</em><br>
      <em>IF,  NOTWITHSTANDING THE OTHER PROVISIONS OF THESE TOU, CAREER IS FOUND TO BE LIABLE  TO YOU FOR ANY DAMAGES OR LOSS WHICH ARISES OUT OF OR IN ANY WAY CONNECTED WITH  YOUR USE OF THE APPS, CAREER&rsquo;S LIABILITY SHALL IN NO EVENT EXCEED  US$100.00.  </em><br>
    <em>SOME  JURISDICTIONS DO NOT ALLOW LIMITATIONS OF LIABILITY, SO THE FOREGOING  LIMITATIONS MAY NOT APPLY TO YOU.</em></p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">8. Your Representations, Warranties and Indemnity</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>By using the Site and Apps, you represent and warrant that  your use will be consistent with the TOU and other agreements at this Site as  may be applicable. You agree to indemnify, defend and hold Career harmless from  all claims, causes of action, allegations, costs, expenses, fees (including  reasonable attorneys&rsquo; fees), arising out of your use of this Site or the Apps, your  breach or alleged breach of these TOU, and/or your breach or alleged violation  of the patent, copyright, trademark, proprietary or other rights of third  parties.  </p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">9. Applicable  Law, Jurisdiction, Mediation</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>These TOU and any amendments shall be governed by applicable  United States federal law and the laws of the State of Virginia without regard  to its conflict of laws principles. Any case, controversy, suit, action, or  proceeding arising out of, in connection with, or related to these TOU or other  agreements contained at our Site shall be brought in the appropriate state or  federal court in the State of Virginia, and you hereby irrevocably submit to  the exclusive personal jurisdiction of such courts for such purpose. Any claim  under these TOU must be brought within ninety (90) days of your download of an  App if the claim concerns an App or one (1) year after the cause of action  arises or such claim or cause of action is barred. <br>
    In the event of any controversy or dispute between <em>Career</em> and you arising out of or in  connection with your use of the Site or Apps, the parties shall attempt,  promptly and in good faith, to resolve any such dispute. If we are unable to  resolve any such dispute within a reasonable time (not to exceed thirty (30)  days), then either party may submit such controversy or dispute to mediation.  If the dispute cannot be resolved through mediation, then the parties shall be  free to pursue any right or remedy available to them under applicable law.</p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">10. Users Outside of the United States of America</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>For users outside of the United States of America (&ldquo;USA&rdquo;),  be advised that the USA uses a sectoral model of privacy protection that relies  on a mix of legislation, governmental and self-regulation.  By agreeing to these TOU, you consent to the  transfer of all such information to the USA which may not offer an equivalent  level of protection to that required in the European Union or other country.  For further detail consult our Privacy Policy. <br>
      The  portion of Section 10 of these TOU regarding venue does not apply if you are a  consumer based in the European Union. If you are a consumer based in the  European Union, you may make a claim in the courts of the country where you  reside. Any claim under the TOU must be brought within one (1) year after the  cause of action arises, or such claim or cause of action is barred. No recovery  may be sought or received for damages other than out-of-pocket expenses, except  that the prevailing party will be entitled to costs and attorneys&rsquo; fees. </p>
      <div>
        <div> </div>
    </div></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">11. Scrapers, Bots, Crawlers and Spiders<div>
        <div> </div>
    </div></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>Use of any digital search robot, spider, site search,  retrieval application or other manual or automatic device to retrieve, index,  scrape, data mine or in any way gather or extract content on or available  through the Site or to reproduce or circumvent the navigational structure or  any aspect concerning the presentation of the Site, Apps or for any other reason  without <em>Career&rsquo;</em>s express written  consent is prohibited.</p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">12. Privacy</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>For an explanation of <em>Career</em>&rsquo;s  policies and practices regarding information that we may collect from you in  connection with your use of this Site, please review our <a href="http://www.ford.com/help/privacy/">Privacy Policy</a>, the terms  of which are incorporated herein<strong><em>. By using this Site, you are agreeing to  our Privacy Policy and you will be bound by the terms of such Privacy Policy</em></strong>.</p>
      <div>
        <div> </div>
    </div></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">13. Accounts, Password and Security</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>Certain features or services offered  on or through the Site may require you to open an account (including setting up  an <em>Career<strong> </strong></em>ID and password). You are solely responsible for maintaining  the confidentiality of the information you hold for your account, including  your password, and for any and all activity that occurs under your account as a  result of you failing to keep this information secure. You agree to notify <em>Career</em> immediately of any unauthorized  use of your account or password, or any other breach of security. You may be  held liable for losses incurred by <em>Career</em> or any other user of or visitor to the Site due to someone else using your Career  ID, password or account as a result of you failing to keep your account information  secure.          </p></td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:16px;">14. Miscellaneous</td>
  </tr>
  <tr>
    <td style="line-height:24px; font-size:12px;"><p>If any of the provisions of these  TOU or the TOU for the Apps (collectively &ldquo;our TOU&rdquo;) are held by a court or  other tribunal of competent jurisdiction to be void or unenforceable, such  provisions shall be limited or eliminated to the minimum extent necessary and  replaced with a valid provision that best embodies the intent of our TOU, so  that they shall remain in full force and effect. Our TOU constitute the entire agreement  between you and <em>Career</em> with regard to  your use of the Site and Apps, and any and all other written or oral agreements  or understandings previously existing between you and us with respect to such  uses are hereby superseded and cancelled. <em>Career</em>&rsquo;s  failure to insist on or enforce strict performance of our TOU shall not be  construed as a waiver by us of any provision or any right it has to enforce our  TOU, nor shall any course of conduct between Career and you or any other party  be deemed to modify any provision of our TOU.   Our TOU shall not be interpreted or construed to confer any rights or  remedies on any third parties.</p>
      <p>The Effective Date of these Terms of  Use is:  April 9, 2014<br/>
These Terms of Use were last updated on:  April 9, 2014</p>
<div>
  <div> </div>
</div></td>
  </tr>
</table>
</body>
</html>
